# JetDevsAndroidTest

./: README.md  build.gradle  flavors.gradle  ktlint.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/basestructure/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mi/imaginatoprac/common/extension/: ActivityExt.kt  ContextExt.kt  EditTextExts.kt  FragmentExt.kt  LiveDataExt.kt  StringExts.kt  ViewExts.kt
app/src/main/java/com/mi/imaginatoprac/common/util/: KeyUtils.kt  ProgressDialogUtil.kt  ValidationUtils.kt
app/src/main/java/com/mi/imaginatoprac/data/: AppDatabase.kt
app/src/main/java/com/mi/imaginatoprac/data/account/entity/: LoginResponse.kt
app/src/main/java/com/mi/imaginatoprac/data/account/respository/: UserApi.kt  UserDao.kt  UserRepositoryImpl.kt
app/src/main/java/com/mi/imaginatoprac/data/base/: BaseDao.kt
app/src/main/java/com/mi/imaginatoprac/data/sharedprefs/: BaseSharedPreferences.kt  SecurityGuards.kt  SharedPrefs.kt
app/src/main/java/com/mi/imaginatoprac/data/sharedprefs/cipher/: KeystoreCipher.kt  KeystoreCipherImpl.kt
app/src/main/java/com/mi/imaginatoprac/data/sharedprefs/securityguards/: SecurityGuardsImpl.kt
app/src/main/java/com/mi/imaginatoprac/data/sharedprefs/utils/: KeystoreWrapper.kt
app/src/main/java/com/mi/imaginatoprac/di/module/: ApiDBModule.kt  DaggerViewModelFactory.kt  NetworkModule.kt  RepositoryModule.kt  SecurityModule.kt  ViewModelKey.kt
app/src/main/java/com/mi/imaginatoprac/domain/account/entity/: User.kt
app/src/main/java/com/mi/imaginatoprac/domain/account/repository/: UserRepository.kt
app/src/main/java/com/mi/imaginatoprac/domain/account/usecase/: LoginUseCase.kt
app/src/main/java/com/mi/imaginatoprac/domain/base/: BaseUseCase.kt  Result.kt  UiState.kt
app/src/main/java/com/mi/imaginatoprac/domain/splash/usecase/: SplashUseCase.kt
app/src/main/java/com/mi/imaginatoprac/ui/app/: AppController.kt
app/src/main/java/com/mi/imaginatoprac/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt  SingleLiveEvent.kt
app/src/main/java/com/mi/imaginatoprac/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mi/imaginatoprac/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/mi/imaginatoprac/ui/login/validation/: LoginConstant.kt
app/src/main/java/com/mi/imaginatoprac/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mi/imaginatoprac/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/color/: selector_button_color.xml
app/src/main/res/drawable/: custom_progress_bar.xml  splash_layerlist.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_progress.xml  fragment_home.xml  fragment_login.xml  view_header.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/basestructure/app/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
