// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'ktlint.gradle'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }

    }
    dependencies {
        classpath(Config.gradle)
        classpath(Config.kotlinGradle)
        classpath(Config.navigationGradle)
        classpath(Config.hiltAndroidGradle)
        classpath(Config.kotlinSerialization)
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
